<htmL>
    <head>
        <!--<script src="../Classes/Graphics/2d/.Compiled.js"></script>-->

        <!--libraries-->
        <script src="../Libraries/jQuery.js"></script>
        <script src="../Libraries/pixi.min.js"></script>
        <script src="../Libraries/pixiLayers.js"></script>
        <script src="../Libraries/stats.js"></script>
        <script src="../Libraries/RBush-3d.js"></script>

        <!--Alex's tree system-->
        <script src="../Classes/Tree/Tree.js"></script>
        <script src="../Classes/Tree/TreeNode.js"></script>

        <!--graphics interface-->
        <script src="../Classes/Graphics/Utils/XYZ.js"></script>
        <script src="../Classes/Graphics/Utils/Vec.js"></script>
        <script src="../Classes/Graphics/Options.js"></script>

        <script src="../Classes/Graphics/AbstractCamera.js"></script>
        <script src="../Classes/Graphics/AbstractGraphics.js"></script>
        <script src="../Classes/Graphics/AbstractShape.js"></script>
        <script src="../Classes/Graphics/AbstractVisualisation.js"></script>

        <!--2d graphics api-->
        <script src="../Classes/Graphics/2d/Camera.js"></script>
        <script src="../Classes/Graphics/2d/Graphics.js"></script>
        <script src="../Classes/Graphics/2d/Shape.js"></script>
        <script src="../Classes/Graphics/2d/Shapes/Circle.js"></script>
        <script src="../Classes/Graphics/2d/Shapes/CompoundShape.js"></script>
        <script src="../Classes/Graphics/2d/Shapes/ShapeGroup.js"></script>
        <script src="../Classes/Graphics/2d/Shapes/NodeShape.js"></script>
        <script src="../Classes/Graphics/2d/IO2d.js"></script>
        <script src="../Classes/Graphics/2d/Visualisation.js"></script>
    </head>
    <body>

    </body>
    <script>
        var stats = new Stats();
        stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild(stats.domElement)

        var keys = Object.keys(IO2d);
        for(var i=0; i<keys.length; i++){
            var key = keys[i];
            window[key] = IO2d[key];
        }

        function randomColor(){
            return (Math.floor(Math.random()*0x100)<<16)+
                    (Math.floor(Math.random()*0x100)<<8)+
                    Math.floor(Math.random()*0x100);
        }

        //the actual tests
        var graphics = new Graphics();
        var gfx = graphics;
        var camera = graphics.getCamera();
        // var tree = new Tree({
        //     name: "Root",
        //     children: [{
        //         name: "Root-1",
        //         children: [{
        //             name: "Root-1-1",
        //             children: []
        //         }, {
        //             name: "Root-1-2",
        //             children: [{
        //                 name: "Root-1-2-1",
        //                 children: []
        //             }]
        //         }]
        //     }, {
        //         name: "Root-2",
        //         children: [{
        //             name: "Root-2-1",
        //             children: []
        //         }, {
        //             name: "Root-2-2",
        //             children: [{
        //                 name: "Root-2-2-1",
        //                 children: []
        //             }]
        //         }]
        //     }]
        // });
        var createTree = function(name, height){
            var children = [];
            if(height>0){
                var childCount = Math.floor(Math.random()*3)+1;
                for(var i=0; i<childCount; i++){
                    children.push(createTree(name+"-"+i, height-1));
                }
            }
            return {
                name: name,
                children: children
            };
        }
        var tree = new Tree(createTree("Stuff", 10));

        /*simple stress test*/
        function stressTest(){
            //create shapes
            for(var i=0; i<3000; i++){
                var circle = new Circle(gfx, 10, randomColor());
                circle.getLoc().set(Math.random()*500-250, Math.random()*500-250);
                graphics.add(circle);
            }

            // update shapes and fps counter
            graphics.onUpdate(function(){
                stats.begin();
                var shapes = this.getShapes();
                for(var i=0; i<shapes.length; i++){
                    var shape = shapes[i];
                    shape.setX(shape.getX()+Math.random()*5-2.5).setY(shape.getY()+Math.random()*5-2.5).setZRot(shape.getZRot()+Math.random()*0.2-0.1);
                }
                stats.end();
            });
        }

        /*compound shape test*/
        function compoundShapeTest(){
            var shape = new CompoundShape(gfx);
            var circle = new Circle(gfx, 200, 0xff0000);
            var circle2 = new Circle(gfx, 200, 0xff0000);
            circle.setX(150).setY(150);
            circle2.setX(-200);
            graphics.add(shape);
            shape.addShape(circle, circle2);

            console.log(shape);
            graphics.onUpdate(function(delta){
                stats.begin();
                shape.setZRot(shape.getZRot()+delta);
                stats.end();
            });
        }

        /*spatial tree test*/
        function spatialTreeTest(){
            var range = 15;
            var circles = [];

            for(var i=0; i<500; i++){
                var circle = new Circle(gfx, 7, randomColor());
                circle.setLoc(Math.random()*600-300, Math.random()*600-300);
                graphics.add(circle);
                circles.push(circle);

                circle.onClick(function(){
                    this.setRadius(15);
                });
            }

            for(let i=0; i<circles.length; i++){
                var circle = circles[i];

                circle.onUpdate(function(delta){
                	//get the n closests circles
                    var closeCircles = this.search(range);
            //         var This = this;
            //         closeCircles.sort(function(a, b){
            //         	return a.getSquaredDistance(This)>b.getSquaredDistance(This);
            //         });
            // 		closeCircles = closeCircles.slice(0, 10);

                	//compute forces based on these circles
                    var force = new Vec(0, 0, 0);
                    for(let j=0; j<closeCircles.length; j++){
                        var cc = closeCircles[j];
                        var vec = this.getDelta(cc);
                        var dist = vec.getLength();
                        var totRad = cc.getRadius()+this.getRadius();

                        var forceStrength = (totRad-dist)*0.5;
                        if(forceStrength>0) forceStrength *= 100;

                        force.add(vec.setLength(forceStrength));
                    }
                    force.setZ(0);

                    //attract to the center
                    this.velo.sub(new Vec(this.getLoc()).mul(delta*1));

                    //mouse force
                    var mouseVec = graphics.getMouseVec(this);
                    mouseVec.setLength(Math.max(0, 150-mouseVec.getLength())*20);
                    if(graphics.getMousePressed()) mouseVec.mul(-1);
                    force.add(mouseVec);

                    //limit the force
                    if(force.getLength()>200) force.setLength(200);

                    this.velo.add(force.mul(delta*30));
                    this.velo.mul(Math.pow(0.95, 60*delta)); //drag
                });
            }

            graphics.onUpdate(function(){
                stats.begin();
                stats.end();
            });
        }

        /*shape group test*/
        function shapeGroupTest(){
            var shape = new ShapeGroup(gfx);
            var circle = new Circle(gfx, 200, 0xff0000);
            var circle2 = new Circle(gfx, 200, 0xff0000);
            circle.setX(150).setY(150);
            circle2.setX(-200);
            graphics.add(shape);
            shape.addShape(circle, circle2);

            console.log(shape);
            graphics.onUpdate(function(delta){
                stats.begin();
                shape.setZRot(shape.getZRot()+delta);
                stats.end();
            });
        }


        /*interaction test*/
        function interactionTest(){
            var circle = new Circle(gfx, 50, randomColor());
            graphics.add(circle);

            circle.onClick(function(){
                alert("clicked");
            });
            circle.onHover(function(entered){
                this.setColor(randomColor());
            });
        }


        /*shape group order test*/
        function interactionGroupTest(){
            var shape = new ShapeGroup(gfx);
            var circle = new Circle(gfx, 300, 0xff0000);
            var circle2 = new Circle(gfx, 300, 0x00ff00);
            circle.setX(150).setY(150);
            circle2.setX(-200);
            graphics.add(shape);
            shape.addShape(circle, circle2);

            circle.onClick(function(){
                circle2.setZ(0);
                this.setZ(10);
            }).onUpdate(function(){
                var dist = graphics.getMouseVec(this).getLength();
                var per = Math.max(40, Math.min(dist, 299))/300;
                this.setColor((0x100*per)<<16);
            });
            circle2.onClick(function(){
                circle.setZ(0);
                this.setZ(10);
            }).onUpdate(function(){
                var dist = graphics.getMouseVec(this).getLength();
                var per = Math.max(40, Math.min(dist, 299))/300;
                this.setColor((0x100*per)<<8);
            });

            graphics.onUpdate(function(delta){
                stats.begin();
                // shape.setZRot(shape.getZRot()+delta);
                stats.end();
            });
        }

        function treeTest(){
            var initWidth = 600;

            class NodeCircle extends NodeShape2d{
                constructor(gfx, node, scale){
                    super(gfx, node, {scale:scale||1});
                    // this.setX(Math.random()*100-50).setY(Math.random()*100-50);
                    this.circle = new Circle(gfx, 30*this.scale, 0xff0000);
                    this.addShape(this.circle);

                    // this.setAngle(!scale?0:(Math.random()-0.5)*Math.PI*0.5);

                    this.onUpdate(function(){
                        this.getLoc().add((Math.random()-0.5)*this.scale, (Math.random()-0.5)*this.scale);
                    });
                    this.onClick(function(){
                        camera.setTarget(this, this, 1/this.scale);
                        // camera.setTargetLoc(this);
                        // camera.setTargetScale(1/this.scale);
                    });
                }
                __setupConnection(first){
                    var parent = this.getParent();
                    if(parent && first){
                        var w = (-parent.scale/2 + (this.getIndex()+0.5)*this.scale)*initWidth;
                        this.setLoc(new Vec(parent.getLoc()).add(w, -130*parent.scale, 0));
                    }
                }
                __showExpanded(){
                    this.circle.setColor(0x0000ff);
                }
                __showCollapsed(){
                    this.circle.setColor(0xff0000);
                }

                __createNodeShape(node){
                    var scale = this.scale/this.__getChildNodes().length;
                    return new (this.__getClass())(this.getGraphics(), node, scale);
                }
            }

            var rootCircle = new NodeCircle(gfx, tree.getRoot());
            graphics.addShape(rootCircle);
            window.rootCicle = rootCircle;
        }

        // stressTest();
        // compoundShapeTest();
        interactionGroupTest();
        // spatialTreeTest();
        // treeTest();
    </script>
</htmL>
